jdbc.url=jdbc:mysql://localhost:3306/ssh
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456

jdbc.initialPoolSize=10
jdbc.acquireIncrement=10
jdbc.minPoolSize=1
jdbc.maxPoolSize=100
jdbc.maxStatements=20
jdbc.maxStatementsPerConnection=5